protos/booking.proto

syntax = "proto3";
option go_package = "exampleauth/protos";

import "google/protobuf/empty.proto";

message User {
  string first_name = 1;
  string last_name = 2;
  string email_address = 3;
}

message Seat {
  string section_id = 1;
  string seat_id = 2;
}

message PurchaseRequest{
  User user = 1;
  Seat seat = 2;
  // double price_paid = 4;
  // PaymentDetails payment_details = 5;
}

// message PaymentDetails {
//   string card_first_name = 1;
//   string card_last_name = 2;
//   string card_info = 3;
//   string card_expiry = 4;
//   int32 card_ccv = 5;
// }

message Booking {
  string booking_id = 1;
  User user = 2;
  Seat seat = 3;
  string from = 4;
  string to = 5;
  double price_paid = 6;
}

// message UserList {
//   repeated User users = 1;
// }

// message SeatList {
//   repeated Seat seats = 1;
// }

message GetBookingsBySectionRequest {
  string section = 1;
}
// message GetUsersAndSeatsResponse {
//   UserList userList = 1;
//   SeatList seatList = 2;
// }

message ModifySeatRequest {
  string user_email = 1;
  string booking_id = 2;
  string new_seat_id = 3;
  string new_section_id = 4;
}

message RemoveBookingRequest {
  string booking_id = 1;
}

service BookingService {
  // Public APIs (Note: required user to be logged in to use these APIs)
  rpc Purchase(PurchaseRequest) returns (Booking) {}

  // Admin APIs
  rpc GetBookingsBySection(GetBookingsBySectionRequest) returns (stream Booking) {}
  rpc RemoveUserFromTrain(RemoveBookingRequest) returns (google.protobuf.Empty) {}
  rpc ModifySeat(ModifySeatRequest) returns (Booking) {}
}